:root{
    --text-color:#262D67;
    --blue-bg:rgb(66, 167, 191);
}
body , *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: var(--text-color);
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 90%;
}

section .container .edu{
    display: flex;
    justify-content: start;
    align-items: center;
    height: 150px;
}
section .container .edu .basliq{
    width: 10%;
    display: flex;
    align-items: center;
}
section .container .edu .basliq img{
    padding: 0;
    margin: 0;
}
.sec-b , .sec-c , .sec-d , .sec-e >.container{
    display: flex;
    flex-direction: column;
}
/* //////////////////////////////////////////// */


.top-header{
    width: 100%;
    font-size: 10px;
    background-color: var(--blue-bg);
}
.top-header p{
    color: white;
    margin-left: 10%;
    padding: 5px 0;
}
#bar{
    display: none;
}
.bar{
    cursor: pointer;
    display: none;
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 0;
}
nav a img{
    width: 180px;
    height: 50px;
}
nav .nav{
    width: 65%;
    display: flex;
    justify-content: center;
}
.navbar-nav{
    width: 100%;
}
.nav-item{
    list-style: none;
    display: inline-block;
    padding: 8px;
}
.nav-item a{
    font-weight: 600;
    text-decoration: none;
    font-size: 14px;
}
.nav-btn{
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: var(--blue-bg);
}


/* ///////////////////////////////////////////////// */

.sec-a{
    height: 350px;
    width: 100%;
}
.sec-a .container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec-a .container .bg-img{
    justify-content: center;
    align-items: center;
    position: absolute;
    display: flex;
    height: 350px;
    width: 100%;
    z-index: -1;
}
.sec-a .container .bg-img img{
    border-radius: 5px;
    height: 350px;
    width: 90%;
}
.sec-a .container .content{
    display: flex;
    align-items: end;
    height: 350px;
    width: 80%;
    padding: 55px 0;
}
.sec-a .container .content h2{
    color: white;
    text-shadow: black 1px 1px;
}

/* ///////////////////////////////////////////////// */
.edu-card{
   display: flex;
}
.edu-card .card{
    width: 50%;
    display: flex;
    justify-content: center;
    margin: 30px 0;
}
.edu-card .card .card-body{
    width: 90%;
    height: 200px;
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid rgb(144, 146, 148);
    border-radius: 15px;
}
.edu-card .card .card-body p{
    text-align: center;
}
.edu-card .card .card-body h3{
    text-align: center;
}
.edu-card .card .card-body button{
    color: white;
    background-color: var(--blue-bg);
    border: none;
    border-radius: 5px;
    width: 60%;
    height: 30px;
}

/* ///////////////////////////////////////////////// */


.sec-c .container .mentor-cards{
    width: 100%;
}
.sec-c .container .mentor-cards {
    display: grid;
    grid-template-columns: auto auto ;
}
.sec-c .container .mentor-cards  .mentor-card{
    display: flex;
    margin: 30px 0;
}
.sec-c .container .mentor-cards  .mentor-card .card-img{
    width: 40%;
}
.sec-c .container .mentor-cards  .mentor-card .card-img img{
    width: 140px;
}
.sec-c .container .mentor-cards  .mentor-card .card-body{
    width: 60%;
    text-align: justify;
    padding-right: 20px;
    font-size: 12px;
}
.sec-c .container .mentor-cards  .mentor-card .card-body h3{
    padding: 20px 0;
}



/* ///////////////////////////////////////////////// */
.sec-d .teach{
    height: 400px;
    display: flex;
    justify-content: space-between;
}
.sec-d .teach .card-1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sec-d .teach .center-card{
    margin-top: 40px;
}
.sec-d .teach .card-1 .card-img img{
    width: 200px;
}
.sec-d .teach .card-1 .card-body h3{
    padding: 15px 0;
}




/* ///////////////////////////////////////////////// */

.sec-e .container .graduate{
    display: flex;
    justify-content: space-between;
    height: 230px;
}
.sec-e .container .graduate .card{
    width: 50%;
    display: flex;
    justify-content: space-between;
}
.sec-e .container .graduate .card .card-img{
   width: 40%;
}
.sec-e .container .graduate .card .card-img img{
   width: 160px;
}
.sec-e .container .graduate .card .card-body{
   width: 60%;
   text-align: justify;
   padding: 0 15px;
}
.sec-e .container .graduate .card .card-body p{
    font-size: 12px;
    margin: 15px 0;
}


/* ///////////////////////////////////////////////// */


.sec-f .container{
    height: 230px;
    display: flex;
}
.sec-f .container .form-sec{
    width: 50%;
    display: flex;
    justify-content: start;
}
.sec-f .container .form-sec .form-text{
    width: 50%;
    margin-left: 20px;
}
.sec-f .container .form-sec .form-text h2{
    margin-bottom: 10px;
}
#sual{
    font-size: 24px;
}
.form-sec .form form{
    display: flex;
    flex-direction: column;
}
.form-sec .form form .input-div{
    display: flex;
}
.form-sec .form form .input-div .input{
    display: grid;
    grid-template-columns: auto auto ;
    padding: 15px;
}
.form-sec .form form .input-div .input .grid{
    margin-right: 15px;
}
.form-sec .form form .input-div .input .name{
    margin-bottom: 15px;
}
.form-sec .form form .input-div .input .number{
    display: flex;
    justify-content: space-between;
    width: 170px;
}
.form-sec .form form .input-div .input .number input{
    width: 110px;
}
.form-sec .form form .btn-div{
    padding: 15px ;
}
.form-sec .form form .btn-div .muraciet{
    color: white;
    border: none;
    padding: 5px 50px;
    border-radius: 5px;
    background-color: var(--blue-bg);
}

/* ///////////////////////////////////////////////// */

footer .footer{
    width: 100%;
    height: 200px;
    display: grid;
    grid-template-columns: auto auto auto auto ;
}
footer .footer .footer-card{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
footer .footer .footer-card .card{
    width: 90%;
    height: 200px;
}
footer .footer .footer-card .card .contact{
    display: flex;
}
footer .footer .footer-card .card .contact img{
    width: 16px;
    height: 16px;
    margin: 10px 5px;
}
footer .footer .footer-card .card p{
    margin: 10px 0;
}
footer .footer .footer-card .card .contact p a{
    text-decoration: none;
}
footer .footer .footer-card .card  p a{
    text-decoration: none;
}
footer .footer-text{
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
}
footer .footer-text p{
    color: var(--text-color);
}

/* ////////////////////////////// */

@media (max-width:992px) {
    nav a img{
        width: 100px;
        height: 30px;
    }
    .sec-c .container .mentor-cards  .mentor-card .card-body{
        width: 50%;
        margin-left: 10px;
    }
    .sec-e .container .graduate .card .card-img img{
        width: 140px;
    }
}
@media (max-width:768px) {
    .nav-btn{
        display: none;
    }
    nav{
        background-color: rgb(255, 255, 255);
        position: fixed;
        width: 100%;
        top: 20px;
    }
    nav .nav{
        position: absolute;
        width: 100%;
        margin-top: 220px;
        left: -100%;
        transition: 0.5s ease;
    }
    nav .nav ul li{
        background-color: rgb(66, 166, 191);
        display: block;
        width: 100%;
        border-bottom: 1px dotted #262D67;
    }
    nav .nav ul li a{
        color: white;
    }
    nav .nav a img{
        width: 100px;
        height: 20px;
    }
    nav .bar{
        font-size: 16px;
        font-weight: 700;
        display: block;
        position: relative;
        float: right;
        border-radius: 50%;
        box-shadow:  -5px -5px 5px rgba(177, 175, 175, 0.05),
        5px 5px 5px rgba(255, 255, 255, 0.26),
        inset -1px -1px 1px rgba(187, 183, 183, 0.2),
        inset 1px 1px 1px rgba(0,0,0,0.3);
        padding: 4px 7px;
    }
    .top-header{position: fixed;}
    #bar:checked~.nav{
        left: 0;
    }
    .sec-a .container .bg-img img{
        height: 200px;
    }
    .sec-a .container .content{
        height: 240px;
    }
    .sec-a .container .content h2{
        font-size: 16px;
    }
    section .container .edu{
        height: 50px;
    }
    .edu-card{
        flex-direction: column;
    }
    .edu-card .card{
        width: 100%;
    }
    .sec-c .container .mentor-cards {
        grid-template-columns: auto ;
    }
    .sec-c .container .mentor-cards  .mentor-card .card-body{
        padding-right: 0;
    }
    .sec-c .container .mentor-cards  .mentor-card{
        display: flex;
        margin: 10px 0;
    }
    .sec-d .teach{
        height: 720px;
        flex-direction: column;
        justify-content: space-evenly;
        font-size: 14px;
    }
    .sec-d .teach .center-card{
        margin-top: 0;
    }
    .sec-d .teach .card-1 .card-img img{
        height: 160px;
        border-radius: 50%;
    }
    .sec-d .teach .card-1 .card-img img{
        width: 150px;
    }
    .sec-d .teach .card-1 .card-body h3{
        padding: 5px 0;
    }
    .sec-e .container .graduate{
        flex-direction: column;
        height: 350px;
        padding: 20px 0;
    }
    .sec-e .container .graduate .card{
        width: 100%;
        margin: 10px 0;
    }
    .sec-f .container{
        height: 350px;
        display: flex;
        flex-direction: column;
    }
    .sec-f .container .form-sec{
        width: 100%;
    }
    .sec-f .container .form-sec .form-text{
        width: 100%;
        text-align: justify;
    }
    .form-sec .form form .input-div .input{
        display: grid;
        grid-template-columns: auto ;
    }
    .form-sec .form form .input-div .input .proq{
        margin-top: 15px;
    }
    footer .footer{
        height: 350px;
        display: grid;
        grid-template-columns: auto ;
        font-size: 12px;
    }
    footer .footer .footer-card{
        width: 100%;
    }
    footer .footer .footer-card .card{
        width: 90%;
        height: auto;
        margin-top: 5px;
        line-height: 0.9;
    }
    footer .footer-text{
        flex-direction: column-reverse;
    }
}
